APP_NAME="TAG WP Docker"
WP_PORT=8300
DOCS_PORT=9300

DB_CONNECTION=mysql
DB_HOST=wp_db
DB_PORT=3306
FORWARD_DB_PORT=33066
FORWARD_PMA_PORT=8366
DB_DATABASE=wordpress
DB_USERNAME=wordpress
DB_PASSWORD=wordpress
FORWARD_DB_PORT=31333
FORWARD_PMA_PORT=8303

MAIL_MAILER=smtp
MAIL_HOST=wp_mailpit
MAIL_PORT=1025
FORWARD_MAILPIT_PORT=1033
FORWARD_MAILPIT_DASHBOARD_PORT=8033
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="email@wp-docker.test"
MAIL_FROM_NAME="${APP_NAME}"

